ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS=http://+:80

DB_HOST=db-auth

DB_NAME=AuthDB

DB_USER=sa

SA_PASSWORD=YourStrong!Passw0rd

ConnectionStrings__DefaultConnection=Server=db-auth;Database=AuthDB;User Id=sa;Password=${SA_AUTH_PASSWORD};TrustServerCertificate=True;

AllowedHosts=*

SecretKey=MiSecretKeyForAdminRegister

Jwt__Key=2nNpxX91qTEmRREdNO4WYdKMCCUW26Gt7CIbImmcUTg=
Jwt__Issuer=MoviesApi
Jwt__Audience=MoviesApi
Jwt__RoleClaimType=http://schemas.microsoft.com/ws/2008/06/identity/claims/role